# create-WebAppV2

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/universalwebview/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
